<html ng-app="app">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular-resource.js"></script>
    <script src="https://unpkg.com/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="js/main.js"></script>
    <script src="js/router.js"></script>
    <script src="js/postingResource.js"></script>
    <script src="js/listController.js"></script>
    <script src="js/formController.js"></script>
    <script src="js/validateMaxSalary.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <div ui-view="container"></div>
    </div>
  </body>
</html>
